#
# Copyright YOU (c) 1900.
#
# (vmodtool requires this format.)
#

$Module hja 3 Hja VMOD

DESCRIPTION
===========

This is the embedded documentation for the hja VMOD. It should
mention what the vmod is intended to do.

It can span multiple lines and is written in RST format.
You can even have links and lists in here:

* https://github.com/varnish/libvmod-hja/
* https://www.varnish-cache.org/

The init-function declared next does not have documentation.

$Event event_function
$Function STRING info()

Returns a string set by the last VCL event, demonstrating the use of
event functions.

$Function STRING first_folder_lower(STRING)

The different functions provided by the VMOD should also have their own
embedded documentation. This section is for the hello() function.

$Function VOID pixel()
Does the same as the ``synthetic()`` primitive, but uses the contents of a
transparent 1px GIF image. Must be used during the ``vcl_synth`` or
``vcl_backend_error`` phases.
